{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jaccard": "^0.4.0",
    "mongoose": "^5.6.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.2",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
