@import '~bootstrap/dist/css/bootstrap.css';

.btn-flat {
  background-color: purple;
  color: white;
}

.card {
  left: 20%;
  right: 20%; 
  width: 60%;
}

.card-body {
  text-align: left;
}

.card-text {
  background-color: black;
  position: absolute;
  top: 30%;
  right: 10%;
  left: 60%;
  bottom: 30%;
}

.card img .pieni {
  background-color: gray;
  width: 20%;
}

.carousel-inner {
  background-color: slateblue;
}

.carousel-inner img {
  background-color: gray;
  width: 20%;
}

.carousel-item {
  background-color: gray;
  padding: 20px;
}

.Header {
  background-color: #1a1818;
  position: fixed;
  height: 15%;
  top: 0%;
  width: 100%;
  text-align: left;
}

.Header a {
  color: ghostwhite;
}

.Header a span:hover {
  color: black;
  background-color: ghostwhite;
}

.Header img {
  position: fixed;
  top: 0%;
  left: 50%;
}

.headerLogoDiv {
  text-align: right;
  color: ghostwhite;
  font-family: Arial, Helvetica, sans-serif;
}